# Sistemi-Bazirani-Na-Znanju

./: README.md
Back-End/siem-agent/: agent.py
Back-End/siem-center/: pom.xml
Back-End/siem-center/src/main/java/com/example/siemcenter/: SiemCenterApplication.java
Back-End/siem-center/src/main/java/com/example/siemcenter/alarms/controllers/: AlarmController.java
Back-End/siem-center/src/main/java/com/example/siemcenter/alarms/dtos/: AlarmFilterDTO.java  AlarmSearchDTO.java
Back-End/siem-center/src/main/java/com/example/siemcenter/alarms/models/: Alarm.java
Back-End/siem-center/src/main/java/com/example/siemcenter/alarms/repositories/: AlarmRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/alarms/services/: AlarmService.java  AlarmServiceImpl.java
Back-End/siem-center/src/main/java/com/example/siemcenter/common/controllers/: DeviceController.java  OperatingSystemController.java  SoftwareController.java
Back-End/siem-center/src/main/java/com/example/siemcenter/common/exceptions/: ResourceNotFoundException.java
Back-End/siem-center/src/main/java/com/example/siemcenter/common/models/: Device.java  FactStatus.java  OperatingSystem.java  Software.java
Back-End/siem-center/src/main/java/com/example/siemcenter/common/repositories/: DeviceRepository.java  OperatingSystemRepository.java  SoftwareRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/common/services/: DeviceService.java  DeviceServiceImpl.java  OperatingSystemService.java  SoftwareService.java  SoftwareServiceImpl.java
Back-End/siem-center/src/main/java/com/example/siemcenter/common/services/implementations/: DeviceServiceImpl.java  OperatingSystemServiceImpl.java  SoftwareServiceImpl.java
Back-End/siem-center/src/main/java/com/example/siemcenter/constants/: SequenceConstants.java
Back-End/siem-center/src/main/java/com/example/siemcenter/logs/controllers/: LogController.java  LogsController.java
Back-End/siem-center/src/main/java/com/example/siemcenter/logs/dtos/: LogDTO.java  LogFilterDTO.java  LogSearchDTO.java
Back-End/siem-center/src/main/java/com/example/siemcenter/logs/models/: Log.java  LogType.java  Logs.java
Back-End/siem-center/src/main/java/com/example/siemcenter/logs/repositories/: LogRepository.java  LogsRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/logs/repository/: LogsRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/logs/services/: LogService.java  LogServiceImpl.java  LogsServices.java
Back-End/siem-center/src/main/java/com/example/siemcenter/rules/controllers/: RuleController.java
Back-End/siem-center/src/main/java/com/example/siemcenter/rules/dtos/: RuleDeviceDTO.java  RuleUserDTO.java
Back-End/siem-center/src/main/java/com/example/siemcenter/rules/models/: Action.java  ActionType.java  Fact.java  Rule.java
Back-End/siem-center/src/main/java/com/example/siemcenter/rules/repositories/: RuleRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/rules/services/: RuleService.java  RuleServiceImpl.java
Back-End/siem-center/src/main/java/com/example/siemcenter/security/: AppSecurityConfig.java  PasswordConfig.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/: RiskCategory.java  Role.java  User.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/controllers/: UserController.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/drools/: UserTrait.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/dto/: UserDTO.java  UserLoginDTO.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/dtos/: UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/models/: RiskCategory.java  Role.java  User.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/repositories/: UserRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/repository/: UserRepository.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/requests/: RegisterNewUser.java
Back-End/siem-center/src/main/java/com/example/siemcenter/users/services/: UserService.java
Back-End/siem-center/src/main/java/com/example/siemcenter/util/: DevicesForUser.java
Back-End/siem-center/src/main/resources/: application.properties
Back-End/siem-center/src/main/resources/rules/: ClassifyingUsersRules.drl  DDoSRelatedRules.drl  DeviceRelatedRules.drl  LoggingRule.drl  Queries.drl  ReportRules.drl  RulesRegardingLoginFunctionalities.drl
Back-End/siem-center/src/main/resources/templates/: DeviceBlacklistTemplate.drt  UserDevicesTemplate.drt
Back-End/siem-center/src/test/java/com/example/siemcenter/: SiemCenterApplicationTests.java
Back-End/siem-center/src/test/java/com/example/siemcenter/alarms/: AlarmTest.java
Back-End/siem-center/src/test/java/com/example/siemcenter/ddos/: DDoSTesting.java
Back-End/siem-center/src/test/java/com/example/siemcenter/logs/: LogsTest.java
Back-End/siem-center/src/test/java/com/example/siemcenter/queries/: QueriesTesting.java
Back-End/siem-center/src/test/java/com/example/siemcenter/reports/: ReportsTesting.java
Back-End/siem-center/src/test/java/com/example/siemcenter/users/: ClassifyingUsersTest.java
(+42 files in other folders)
